base.url = https://www.nykaa.com/
product.openSameTab = false
home.menu.ninth.link = css=.MegaDropdownHeadingbox:nth-child(9) > a
category.outline.wrapper = css=#\\36 523d89c2c71bae39907efa8 .outline-wrapper
filter.open.first = css=#first-filter > .filter-open
filter.option.80  = css=.control-box:nth-child(57) .control-indicator
# \u2705 NEW \u2014 Burberry brand checkbox (ONLY this added/changed)
filter.option.burberry = css=label[for='checkbox_Burberry_1772'] .control-indicator
product.second.link = xpath=(//div[contains(@class,'productWrapper')])[2]//a[1]
add.to.bag.text    = xpath=(//button[.//span[normalize-space()='Add to Bag'] or normalize-space()='Add to Bag'])[1]
add.to.bag.altText = xpath=(//*[self::button or self::div or self::a][@role='button'][normalize-space()='Add to Bag'])[1]
add.to.bag.css1    = css=.css-vp18r8 .btn-text
mini.cart.toast = xpath=//*[contains(.,'Added to Bag') or contains(.,'added to your bag')][1]
bag.icon.primary = css=#header-bag-icon
bag.icon.alt1    = css=#header-bag-icon > svg
bag.icon.alt2    = xpath=//*[@id='header-bag-icon']//*[name()='svg' or name()='path']
bag.icon.alt3    = css=.cart-count
price.final = xpath=(//div[@class='css-1wwsa40'])[1]
qty.text     = xpath=(//*[@data-test-id='product-quantity-text'])[1]
qty.dropdown = xpath=(//*[@data-test-id='product-quantity-text'])[1]/ancestor::*[@role='button' or self::button][1]
qty.arrow    = xpath=((//*[@data-test-id='product-quantity-text'])[1]/following::*[name()='svg'])[1]
qty.selector = css=#\\31 7561794 .css-1oql73n
qty.option.3 = xpath=(//div[@value='3'])[1]
qty.option.4 = xpath=(//div[@value='4'])[1]
proceed.btn = xpath=(//button[normalize-space()='Proceed' or normalize-space()='Proceed to Pay' or normalize-space()='Checkout' or normalize-space()='Continue'])[1]