base.url = https://www.nykaa.com/
product.openSameTab = false
home.menu.ninth.link = css=.MegaDropdownHeadingbox:nth-child(9) > a
category.outline.wrapper = css=#\\36 523d89c2c71bae39907efb7 .outline-wrapper
filter.open.section2 = css=.css-w2222k:nth-child(2) > .filter-open
filter.third.option   = css=.control-box:nth-child(3) .control-indicator
product.second.link = xpath=(//div[contains(@class,'productWrapper')])[2]//a[1]
add.to.bag = css=.css-vp18r8 > .css-13zjqg6
bag.icon = css=.cart-count
price.final = xpath=(//div[@class='css-1wwsa40'])[1] 
qty.hover    = css=.css-umjosi
qty.selector = css=#\\37 2139 .css-1oql73n
qty.option.4 = css=.css-9hwzn3:nth-child(4)
proceed.btn = css=.css-1l90yrs
