base.url = https://www.nykaa.com/
search.keyword = lipstick
search.box = name=search-suggestions-nykaa
search.suggestion = css=.css-1mq2p41:nth-child(1) > .suggestionQuery:nth-child(4) img
product.first = css=.productWrapper:nth-child(1) .css-xrzmfa
add.to.bag = css=.css-vp18r8 > .css-13zjqg6
bag.icon = css=#header-bag-icon > svg
remove.icon = css=.css-1cxgub6 svg
qty.text = xpath=(//*[@data-test-id='product-quantity-text'])[1]
qty.dropdown = xpath=(//*[@data-test-id='product-quantity-text'])[1]/ancestor::*[@role='button' or self::button][1]
qty.arrow = xpath=((//*[@data-test-id='product-quantity-text'])[1]/following::*[name()='svg'])[1]
qty.option.3 = xpath=(//div[@value='3'])[1]
proceed.btn = xpath=(//button[normalize-space()='Proceed' or normalize-space()='Proceed to Pay' or normalize-space()='Checkout' or normalize-space()='Continue'])[1]
price.final = xpath=(//div[@class='css-1wwsa40'])[1]
